<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEx-SN-crD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-Hi-qEe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="eze-sZ-wKb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="9zh-l7-vZS"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="40" id="nMy-wP-zEx" customClass="InfoViewCell" customModule="IOsFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMy-wP-zEx" id="5ce-gx-X76">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-XL-Ghw">
                                                    <rect key="frame" x="0.0" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="cSW-hN-5Xe"/>
                                                        <constraint firstAttribute="height" constant="32" id="yDc-d6-BdS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="fullname" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-kh-67q">
                                                    <rect key="frame" x="40" y="2.5" width="155" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.41568627450000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="email" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-Bu-FoZ">
                                                    <rect key="frame" x="108" y="26" width="238" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="JeP-Z7-8h9"/>
                                                        <constraint firstAttribute="height" constant="12" id="o1k-QI-g2L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.48627450980392156" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Woc-kh-67q" firstAttribute="leading" secondItem="bW7-XL-Ghw" secondAttribute="trailing" constant="8" id="0Zq-wy-Iaq"/>
                                                <constraint firstItem="bW7-XL-Ghw" firstAttribute="leading" secondItem="5ce-gx-X76" secondAttribute="leading" id="7Jf-HD-9n7"/>
                                                <constraint firstAttribute="trailing" secondItem="7R0-Bu-FoZ" secondAttribute="trailing" constant="29" id="DZf-bK-ywO"/>
                                                <constraint firstItem="bW7-XL-Ghw" firstAttribute="centerY" secondItem="5ce-gx-X76" secondAttribute="centerY" id="JUh-fI-xV7"/>
                                                <constraint firstItem="7R0-Bu-FoZ" firstAttribute="leading" secondItem="bW7-XL-Ghw" secondAttribute="trailing" constant="76" id="XUs-7y-scI"/>
                                                <constraint firstAttribute="bottom" secondItem="7R0-Bu-FoZ" secondAttribute="bottom" constant="1.5" id="mOD-Ir-zhI"/>
                                                <constraint firstItem="7R0-Bu-FoZ" firstAttribute="top" secondItem="Woc-kh-67q" secondAttribute="bottom" constant="3" id="xIZ-sn-Bdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="7R0-Bu-FoZ" id="QQ1-Qo-Td4"/>
                                            <outlet property="fullname" destination="Woc-kh-67q" id="TFW-CQ-SUI"/>
                                            <outlet property="picture" destination="bW7-XL-Ghw" id="VpT-9I-ljG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gdy-qc-T3b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cea-ia-B86"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EhD-Hi-qEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="07V-ay-6dZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EhD-Hi-qEe" secondAttribute="bottom" id="3wc-5Z-62C"/>
                            <constraint firstItem="EhD-Hi-qEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9aH-Ga-51h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhD-Hi-qEe" secondAttribute="trailing" id="slF-Uf-ky8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBJ-7s-2ET"/>
                    <connections>
                        <outlet property="searchBar" destination="eze-sZ-wKb" id="agd-Bl-w5J"/>
                        <outlet property="tableView" destination="EhD-Hi-qEe" id="jg5-He-Up7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="26.53673163418291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NWZ-7C-iL8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iDN-HZ-KWU" customClass="DetailViewController" customModule="IOsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGW-8m-lvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-X6-cjX" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-gF-5JH">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VtP-gF-5JH" secondAttribute="height" multiplier="1:1" id="3yE-wo-MjX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-Bo-O4h">
                                <rect key="frame" x="16" y="426" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoe-gk-SlH">
                                <rect key="frame" x="229" y="426" width="130" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4Ax-tG-hFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-md-zhl">
                                <rect key="frame" x="89" y="496" width="251" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="rf2-J8-oqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="437-Zf-plW">
                                <rect key="frame" x="89" y="465" width="251" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="1Yx-sW-dAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-sY-tds">
                                <rect key="frame" x="89" y="527" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="YML-yB-MUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-cZ-8Qt">
                                <rect key="frame" x="88" y="562" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="h8l-tm-u6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-o7-usb">
                                <rect key="frame" x="89" y="603" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="9PU-Tz-igl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-1c-oBP">
                                <rect key="frame" x="16" y="527" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="E8l-Wz-wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-6Z-LPV">
                                <rect key="frame" x="18" y="563" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-Gu-TMa">
                                <rect key="frame" x="18" y="603" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-Ie-XcJ">
                                <rect key="frame" x="16" y="465" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apH-m1-iUC">
                                <rect key="frame" x="16" y="497" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g38-wE-a0B">
                                <rect key="frame" x="72" y="426" width="153" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="nEc-wP-A6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SD8-lw-bno" firstAttribute="trailing" secondItem="437-Zf-plW" secondAttribute="trailing" constant="35" id="2Qf-94-iRX"/>
                            <constraint firstItem="jqp-md-zhl" firstAttribute="top" secondItem="437-Zf-plW" secondAttribute="bottom" constant="8" id="2u6-aP-iH3"/>
                            <constraint firstItem="lfh-X6-cjX" firstAttribute="top" secondItem="SD8-lw-bno" secondAttribute="top" id="32E-zM-gYy"/>
                            <constraint firstItem="xZh-6Z-LPV" firstAttribute="top" secondItem="2fC-1c-oBP" secondAttribute="bottom" constant="15" id="4JH-h7-zD7"/>
                            <constraint firstItem="9Bx-Bo-O4h" firstAttribute="top" secondItem="VtP-gF-5JH" secondAttribute="bottom" constant="31" id="53G-7L-4OB"/>
                            <constraint firstItem="sAW-Ie-XcJ" firstAttribute="top" secondItem="g38-wE-a0B" secondAttribute="bottom" constant="16" id="5gX-nQ-Kzh"/>
                            <constraint firstItem="2fC-1c-oBP" firstAttribute="leading" secondItem="SD8-lw-bno" secondAttribute="leading" constant="16" id="77D-n0-SDd"/>
                            <constraint firstItem="oTx-o7-usb" firstAttribute="top" secondItem="ChL-cZ-8Qt" secondAttribute="bottom" constant="20" id="893-fE-yJA"/>
                            <constraint firstItem="9Bx-Bo-O4h" firstAttribute="leading" secondItem="SD8-lw-bno" secondAttribute="leading" constant="16" id="8DP-AD-NIo"/>
                            <constraint firstItem="rhU-sY-tds" firstAttribute="leading" secondItem="2fC-1c-oBP" secondAttribute="trailing" constant="27" id="91t-dP-pkq"/>
                            <constraint firstItem="SD8-lw-bno" firstAttribute="trailing" secondItem="oTx-o7-usb" secondAttribute="trailing" constant="35" id="9x3-Sm-BUX"/>
                            <constraint firstItem="xoe-gk-SlH" firstAttribute="leading" secondItem="g38-wE-a0B" secondAttribute="trailing" constant="4" id="Bcl-BO-0v5"/>
                            <constraint firstItem="VtP-gF-5JH" firstAttribute="leading" secondItem="SD8-lw-bno" secondAttribute="leading" id="Ebq-ix-MUS"/>
                            <constraint firstItem="GcT-Gu-TMa" firstAttribute="top" secondItem="xZh-6Z-LPV" secondAttribute="bottom" constant="19" id="Fn4-cq-Cjm"/>
                            <constraint firstItem="oTx-o7-usb" firstAttribute="leading" secondItem="GcT-Gu-TMa" secondAttribute="trailing" constant="40" id="HYJ-o4-Qg9"/>
                            <constraint firstItem="SD8-lw-bno" firstAttribute="trailing" secondItem="jqp-md-zhl" secondAttribute="trailing" constant="35" id="LYI-kx-av5"/>
                            <constraint firstItem="rhU-sY-tds" firstAttribute="leading" secondItem="2fC-1c-oBP" secondAttribute="trailing" constant="27" id="Miy-Wt-cbM"/>
                            <constraint firstItem="apH-m1-iUC" firstAttribute="top" secondItem="sAW-Ie-XcJ" secondAttribute="bottom" constant="11" id="PQZ-fb-LYK"/>
                            <constraint firstItem="2fC-1c-oBP" firstAttribute="leading" secondItem="SD8-lw-bno" secondAttribute="leading" constant="16" id="Sce-od-Vqf"/>
                            <constraint firstItem="GcT-Gu-TMa" firstAttribute="leading" secondItem="SD8-lw-bno" secondAttribute="leading" constant="18" id="TY0-V1-G2A"/>
                            <constraint firstItem="lfh-X6-cjX" firstAttribute="leading" secondItem="SD8-lw-bno" secondAttribute="leading" id="Tq2-Jg-md2"/>
                            <constraint firstItem="ChL-cZ-8Qt" firstAttribute="leading" secondItem="xZh-6Z-LPV" secondAttribute="trailing" constant="17" id="UgJ-cG-r3B"/>
                            <constraint firstItem="SD8-lw-bno" firstAttribute="trailing" secondItem="VtP-gF-5JH" secondAttribute="trailing" id="XAY-xC-pvR"/>
                            <constraint firstItem="SD8-lw-bno" firstAttribute="bottom" secondItem="lfh-X6-cjX" secondAttribute="bottom" id="XV9-3s-YEn"/>
                            <constraint firstItem="rhU-sY-tds" firstAttribute="top" secondItem="jqp-md-zhl" secondAttribute="bottom" constant="8" id="Y2C-AE-Py9"/>
                            <constraint firstItem="SD8-lw-bno" firstAttribute="trailing" secondItem="rhU-sY-tds" secondAttribute="trailing" constant="35" id="YwL-lJ-U11"/>
                            <constraint firstItem="ChL-cZ-8Qt" firstAttribute="top" secondItem="rhU-sY-tds" secondAttribute="bottom" constant="14" id="aIo-o1-4IZ"/>
                            <constraint firstItem="437-Zf-plW" firstAttribute="leading" secondItem="sAW-Ie-XcJ" secondAttribute="trailing" constant="38" id="ao1-6E-V6T"/>
                            <constraint firstItem="ChL-cZ-8Qt" firstAttribute="leading" secondItem="xZh-6Z-LPV" secondAttribute="trailing" constant="17" id="b1J-kJ-0kV"/>
                            <constraint firstItem="oTx-o7-usb" firstAttribute="leading" secondItem="GcT-Gu-TMa" secondAttribute="trailing" constant="40" id="eXD-ho-pdQ"/>
                            <constraint firstItem="g38-wE-a0B" firstAttribute="leading" secondItem="9Bx-Bo-O4h" secondAttribute="trailing" constant="8" id="gon-sc-Jgc"/>
                            <constraint firstItem="2fC-1c-oBP" firstAttribute="top" secondItem="apH-m1-iUC" secondAttribute="bottom" constant="9" id="hKd-WL-imc"/>
                            <constraint firstItem="xoe-gk-SlH" firstAttribute="top" secondItem="VtP-gF-5JH" secondAttribute="bottom" constant="31" id="iRx-ja-fW6"/>
                            <constraint firstItem="SD8-lw-bno" firstAttribute="trailing" secondItem="ChL-cZ-8Qt" secondAttribute="trailing" constant="35" id="jXA-0h-xFR"/>
                            <constraint firstItem="437-Zf-plW" firstAttribute="leading" secondItem="sAW-Ie-XcJ" secondAttribute="trailing" constant="38" id="jc1-nj-gHb"/>
                            <constraint firstItem="g38-wE-a0B" firstAttribute="top" secondItem="VtP-gF-5JH" secondAttribute="bottom" constant="31" id="kR6-z6-yTc"/>
                            <constraint firstItem="VtP-gF-5JH" firstAttribute="top" secondItem="SD8-lw-bno" secondAttribute="top" id="mlG-9d-5PU"/>
                            <constraint firstItem="sAW-Ie-XcJ" firstAttribute="leading" secondItem="SD8-lw-bno" secondAttribute="leading" constant="16" id="nfF-hH-xz0"/>
                            <constraint firstItem="apH-m1-iUC" firstAttribute="leading" secondItem="SD8-lw-bno" secondAttribute="leading" constant="16" id="nqO-1F-Ume"/>
                            <constraint firstItem="SD8-lw-bno" firstAttribute="trailing" secondItem="lfh-X6-cjX" secondAttribute="trailing" id="nx3-km-LgT"/>
                            <constraint firstItem="437-Zf-plW" firstAttribute="top" secondItem="g38-wE-a0B" secondAttribute="bottom" constant="16" id="rOh-hN-ODn"/>
                            <constraint firstItem="xZh-6Z-LPV" firstAttribute="leading" secondItem="SD8-lw-bno" secondAttribute="leading" constant="18" id="txp-Wl-w9M"/>
                            <constraint firstItem="xoe-gk-SlH" firstAttribute="leading" secondItem="g38-wE-a0B" secondAttribute="trailing" constant="4" id="w3I-qe-qSe"/>
                            <constraint firstItem="SD8-lw-bno" firstAttribute="trailing" secondItem="xoe-gk-SlH" secondAttribute="trailing" constant="16" id="ySU-11-Zsh"/>
                            <constraint firstItem="jqp-md-zhl" firstAttribute="leading" secondItem="apH-m1-iUC" secondAttribute="trailing" constant="21" id="zLr-kC-KyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SD8-lw-bno"/>
                    </view>
                    <connections>
                        <outlet property="City" destination="437-Zf-plW" id="kxt-pL-7is"/>
                        <outlet property="First" destination="g38-wE-a0B" id="plp-Ft-Uzi"/>
                        <outlet property="Last" destination="xoe-gk-SlH" id="bni-fY-7Je"/>
                        <outlet property="Street" destination="jqp-md-zhl" id="ffr-Or-Eoa"/>
                        <outlet property="Titre" destination="9Bx-Bo-O4h" id="odx-VV-Zud"/>
                        <outlet property="cell" destination="oTx-o7-usb" id="tqN-f6-D5l"/>
                        <outlet property="email" destination="rhU-sY-tds" id="xGS-h8-MJ9"/>
                        <outlet property="imageView" destination="VtP-gF-5JH" id="5pG-TG-sXc"/>
                        <outlet property="phone" destination="ChL-cZ-8Qt" id="pUD-ZZ-fpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1v-5P-BPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TyQ-ST-3PT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEx-SN-crD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHq-9p-ggo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RyO-g2-o8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zk-uO-z2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
